WPF SPECIAL/Calculator.xaml

<Window x:Class="WPF_SPECIAL.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SPECIAL"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="550" Width="300" AllowsTransparency="True" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Window.Resources>
        <Storyboard x:Key="PowerOff">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PowerOn">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonPowerOff">
            <BeginStoryboard Storyboard="{StaticResource PowerOff}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonPowerOn">
            <BeginStoryboard Storyboard="{StaticResource PowerOn}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="#E5000000" CornerRadius="10">

        <Grid>
            <Grid VerticalAlignment="Top" Height="23" Background="#E5000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- Shut Down Button-->
                <Button Background="{x:Null}" BorderThickness="0" Height="Auto" Click="Button_Click" Margin="-8,0,6,0" HorizontalAlignment="Right" Width="48">
                    <materialDesign:PackIcon Foreground="White" Kind="CloseCircle" />
                </Button>

                <!-- WiFi Icon -->
                <materialDesign:PackIcon FontSize="11.5" Kind="WifiStrength4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" Grid.ColumnSpan="2" Margin="0,4,51,3" Width="45" />

                <!-- Time Label -->
                <Label FontSize="11.5" FontFamily="Roboto" x:Name="timeLabel" Grid.Column="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 -2"></Label>
            </Grid>
            <StackPanel>
                <Grid Height="210">
                    <StackPanel>
                        <Button HorizontalAlignment="Left" Margin="0,20,0,10" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}">
                            <materialDesign:PackIcon Kind="Menu" Foreground="{StaticResource PrimaryHueLightForegroundBrush}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock FontSize="20"  x:Name="upperBlock" FontFamily="Oswald" Text="" TextAlignment="Right"
                       Foreground="{StaticResource PrimaryHueLightForegroundBrush}" Margin="20 0"/>
                        <TextBlock FontSize="50" FontFamily="Oswald" Text="" TextAlignment="Right"  x:Name="lowerBlock"
                       Foreground="#FF5885A4" Margin="20 0">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FF5885A4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Rectangle Height="1" Fill="Gray" Margin="10 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Margin="5"  ToolTip="Backspace"  x:Name="btnBackSpace" Click="BtnBackSpace_Click"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" Foreground="Red"  BorderBrush="{StaticResource PrimaryHueMidBrush}"  >
                        <materialDesign:PackIcon Kind="LetterC" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="0"  Name="ButtonPlusMinus"  Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Click="ButtonPlusMinus_Click">
                        <materialDesign:PackIcon Kind="PlusMinus" Width="30" Height="30"/>
                    </Button>
                    <Button  Grid.Column="1" Grid.Row="0" Margin="5" Background="Transparent" BorderBrush="{x:Null}" BorderThickness="0" 
                            Style="{StaticResource MaterialDesignFloatingActionButton}" ToolTip="Delete All"  x:Name="btnDelete" Click="BtnDelete_Click">
                        <materialDesign:PackIcon Kind="DeleteVariant" Height="42" Width="35" />
                    </Button>
                    <Button Grid.Column="3" Grid.Row="0" Margin="9,5,10,5" ToolTip="Division /" x:Name="btnDivision" Click="operatorClick"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Division" Width="30" Height="30"/>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="1" Margin="5"  x:Name="btn7" Click="clickButton" ToolTip="Number 7"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number7" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="5" ToolTip="Number 8" x:Name="btn8" Click="clickButton"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number8" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="1" Margin="5" ToolTip="Number 9" x:Name="btn9" Click="clickButton"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number9" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="1" Margin="5"  ToolTip="Multiplication *" x:Name="btnMultiplication" Click="operatorClick"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Multiplication" Width="30" Height="30"/>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="2" Margin="5" ToolTip="Number 4" x:Name="btn4" Click="clickButton"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number4" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="2" Margin="5" ToolTip="Number 5" x:Name="btn5" Click="clickButton"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number5" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="2" Margin="5" ToolTip="Number 6" x:Name="btn6" Click="clickButton"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number6" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="2" Margin="5" ToolTip="Subtract -" x:Name="btnSubtraction" Click="operatorClick"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Minus" Width="30" Height="30"/>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="3" Margin="5" ToolTip="Number 1" x:Name="btn1" Click="clickButton"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number1" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="3" Margin="5" ToolTip="Number 2" x:Name="btn2" Click="clickButton"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number2" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="3" Margin="5" ToolTip="Number 3" x:Name="btn3" Click="clickButton"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number3" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="3" Margin="5" ToolTip="Addition +"  x:Name="btnAddition" Click="operatorClick"
                  Style="{StaticResource MaterialDesignFloatingActionButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" >
                        <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                    </Button>

                    <Button x:Name="ButtonPowerOff" Grid.Column="0" Grid.Row="4" Margin="5"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="4" Margin="5" ToolTip="Number 0" x:Name="btn0" Click="clickButton"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number0" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="4" Margin="5" Content="."  ToolTip="Decimal ." x:Name="btnDecimal" Click="clickButton"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">

                    </Button>
                    <Button Grid.Column="3" Grid.Row="4" Margin="5" ToolTip="Equals" x:Name="btnEquals" Click="BtnEquals_Click"
                  Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}" Background="#FFD14C25" >
                        <materialDesign:PackIcon Kind="Equal" Width="30" Height="30"/>
                    </Button>
                </Grid>
            </StackPanel>
            <Border x:Name="grid" CornerRadius="10" Background="Black" Visibility="Collapsed" Opacity="0">
                <Button x:Name="ButtonPowerOn" Grid.Column="0" Grid.Row="1" Margin="5" Width="150" Height="150"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                    <materialDesign:PackIcon Kind="Power" Width="80" Height="80"/>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
