WPF SPECIAL/MainWindow.xaml

<Window x:Class="WPF_SPECIAL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SPECIAL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid Background="#181735">

        <Grid
            Margin="160,-365,-610,85">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel  Margin="0,-201,-134,316">
                <StackPanel Height="138" Margin="0,0,-234,0" >
                    <Border
                Width="700"
                Height="35"
                Background="#3DDDC2"
                Margin="150,0,0,0"
                CornerRadius="20"
                />
                    <Border
                Width="700"
                Height="35"
                Background="#FC6586"
                Margin="0,15,0,0"
                CornerRadius="20"
                />
                    <Border
                Width="700"
                Height="35"
                Background="#383660"
                Margin="75,15,0,0"
                CornerRadius="20"
                />
                </StackPanel>
                <StackPanel 
                    Orientation="Vertical"
                    Margin="-350,250,-125,-250"
                    Panel.ZIndex="-1" HorizontalAlignment="Right" Width="1812">
                    <Border
                        
                Width="700"
                Height="35"
                Background="#3DDDC2"
                Margin="696,0,416,0"
                CornerRadius="20"
                />
                    <Border
                Width="700"
                Height="35"
                Background="#FC6586"
                Margin="0,15,0,0"
                CornerRadius="20"
                />
                    <Border
                Width="700"
                Height="35"
                Background="#383660"
                Margin="-569,15,0,0"
                CornerRadius="20"
                />
                </StackPanel>

            </StackPanel>
        </Grid>

        <Button 
                        HorizontalAlignment="Left"
                        Margin="35,198,0,0"
                        VerticalAlignment="Top"
                        Width="200"
                        Height="200"
                        Foreground="#FFFAFF"
                        Content=" Telegram "
                        FontSize="28" Click="Button_Click"
                            >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentControl>
                        <Border
                                    x:Name="myBorder"
                                    BorderThickness="15"
                                    CornerRadius="95"
                                    >
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FC6586" Offset="1"/>
                                    <GradientStop Color="#3DDDC2" Offset="3"/>
                                    <GradientStop Color="#383660" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" 
                                    />
                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger  
                                Property="IsMouseOver" 
                                Value="true" >
                            <Setter 
                                    Property="Background" 
                                    TargetName="myBorder" 
                                    Value="#0088cc"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="myBorder" Value="#E9DF00"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button 
                        HorizontalAlignment="Right"
                        Margin="0,198,36,0"
                        VerticalAlignment="Top"
                        Width="200"
                        Height="200"
                        Foreground="#FFFAFF"
                        Content=" Calculator "
                        FontSize="28" Click="Button_Click_1"
                            >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentControl>
                        <Border
                                    x:Name="myBorder"
                                    BorderThickness="15"
                                    CornerRadius="95"
                                    >
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#3DDDC2" Offset="1"/>
                                    <GradientStop Color="#FC6586" Offset="1"/>
                                    <GradientStop Color="#383660" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" 
                                    />
                        </Border>
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger  
                                Property="IsMouseOver" 
                                Value="true" >
                            <Setter 
                                    Property="Background" 
                                    TargetName="myBorder" 
                                    Value="#007991"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="myBorder" Value="#FFC857"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
